Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: suresh chand
Implementation-Vendor-Id: com.valoya
Spring-Boot-Version: 2.1.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.valoya.demo.DemoApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/demo

